# synchronizer-data

./: .gitignore  pom.xml
data-model/: pom.xml  pom.xml.versionsBackup
data-model/src/main/java/com/guoanshequ/synchronizer/data/model/: CanalBean.java
data-receiver/: pom.xml  pom.xml.versionsBackup
data-receiver/src/main/java/com/guoanshequ/synchronizer/data/receiver/: DataReceiverApplication.java
data-receiver/src/main/java/com/guoanshequ/synchronizer/data/receiver/canal/: CanalClient.java
data-receiver/src/main/java/com/guoanshequ/synchronizer/data/receiver/common/: MessageQueue.java
data-receiver/src/main/java/com/guoanshequ/synchronizer/data/receiver/kafka/: KafkaProducer.java
data-receiver/src/main/resources/: application.yml
data-sender/: pom.xml  pom.xml.versionsBackup
data-sender/src/main/java/com/guoanshequ/synchronizer/data/sender/: DataSenderApplication.java
data-sender/src/main/java/com/guoanshequ/synchronizer/data/sender/config/: KafkaConfig.java  KuduConfig.java
data-sender/src/main/java/com/guoanshequ/synchronizer/data/sender/kafka/: KafkaConsumer.java  WorkerThread.java
data-sender/src/main/java/com/guoanshequ/synchronizer/data/sender/kudu/: KuduTableOperation.java
data-sender/src/main/resources/: application.yml
data-utils/: pom.xml  pom.xml.versionsBackup
data-utils/src/main/java/com/guoanshequ/synchronizer/data/utils/: MessageConverter.java
